# mobile-communication-cost-accounting

./: .gitignore  README.md  docker-compose.yml  settings.gradle
calculate-service/: Dockerfile  build.gradle  version.gradle
calculate-service/src/main/java/com/calculateservice/: CalculateServiceApplication.java
calculate-service/src/main/java/com/calculateservice/configuration/: OpenApiConfiguration.java
calculate-service/src/main/java/com/calculateservice/controller/: AddServiceAndRuleToNumberController.java  CalculateController.java  FillingAndCheckDataController.java  GroupNumberController.java  PhoneNumberAndMonthlyCallServiceForCalcController.java  PhoneNumberAndRuleForCalcController.java  PhoneNumberController.java  ReportController.java  RuleAndOneTimeCallServiceController.java
calculate-service/src/main/java/com/calculateservice/dto/: AllCallServiceDTO.java  AllExpensesByPhoneNumberDTO.java  CallDTO.java  CallDto.java  GroupNumberDTO.java  MonthlyCallServiceListDTO.java  OneTimeCallServiceDTO.java  PhoneNumberDTO.java  RuleOneTimeCallServiceDTO.java  TransferWorkDayDTO.java
calculate-service/src/main/java/com/calculateservice/entity/: Call.java  GroupNumber.java  IndividualResult.java  IndividualResultPojo.java  LandlineNumber.java  MobileOperator.java  MonthlyCallService.java  MonthlyCallServiceCost.java  MonthlyCallServiceList.java  OneTimeCallService.java  PhoneNumber.java  PhoneNumberPojo.java  Result.java  ResultPojo.java  RuleByNumber.java  RuleMonthlyService.java  RuleOneTimeCallService.java  RuleOneTimeService.java  TransferWorkDay.java  TypeTransferWorkDay.java
calculate-service/src/main/java/com/calculateservice/repository/: CallRepository.java  GroupNumberRepository.java  IndividualResultRepository.java  LandlineNumberRepository.java  MobileOperatorRepository.java  MonthlyCallServiceCostRepository.java  MonthlyCallServiceListRepository.java  MonthlyCallServiceRepository.java  OneTimeCallServiceRepository.java  PhoneNumberRepository.java  ResultRepository.java  RuleByNumberRepository.java  RuleOneTimeCallServiceRepository.java  RuleRepository.java  TransferWorkDayRepository.java  TypeTransferWorkDayRepository.java
calculate-service/src/main/java/com/calculateservice/service/: AddMonthlyServiceToNumberService.java  AddServiceAndRuleToNumberService.java  CalculateService.java  CallService.java  CheckDataService.java  FillingDataBaseService.java  GroupNumberService.java  IndividualResultService.java  LandlineNumberService.java  MobileOperatorService.java  MonthlyCallServiceListService.java  MonthlyCallServiceService.java  OneTimeCallServiceService.java  PhoneNumberService.java  ReportService.java  ResultService.java  RuleByNumberService.java  RuleService.java  TransferWorkDayService.java  TypeTransferWorkDayService.java
calculate-service/src/main/java/com/calculateservice/util/: Filters.java  ImportFeignClients.java
calculate-service/src/main/resources/: application.yml  copy_console.sql  indresult.jrxml  number.jrxml  result.jrxml
calculate-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-master.yaml
calculate-service/src/test/java/com/calculateservice/: CalculateServiceApplicationTests.java
calculate-service/src/test/java/com/calculateservice/controller/: GroupNumberControllerTest.java
calculate-service/src/test/java/com/calculateservice/integration/: GroupNumberControllerIT.java  GroupNumberServiceImplIT.java  IntegrationTestBase.java
calculate-service/src/test/java/com/calculateservice/service/: GroupNumberServiceImplTest.java
calculate-service/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.yml
import-service/: Dockerfile  build.gradle  version.gradle
import-service/src/main/java/com/importservice/: ImportServiceApplication.java
import-service/src/main/java/com/importservice/configuration/: OpenApiConfiguration.java
import-service/src/main/java/com/importservice/controller/: CallController.java  HandlerController.java  ImportController.java
import-service/src/main/java/com/importservice/dto/: AllCallServiceDTO.java  AllExpensesByPhoneNumberDTO.java  CallDTO.java
import-service/src/main/java/com/importservice/entity/: AllCallService.java  AllExpensesByPhoneNumber.java  Call.java  ImportCallService.java  ImportPeriod.java  MonthlyCallService.java  OneTimeCallService.java  ResponseMessage.java  TariffByNumber.java
import-service/src/main/java/com/importservice/exception/: ImportException.java  TemplateResponseException.java
import-service/src/main/java/com/importservice/reposiitory/: AllCallServiceRepository.java  AllExpensesByPhoneNumberRepository.java  CallRepository.java  ImportCallServiceRepository.java  ImportPeriodRepository.java  MonthlyCallServiceRepository.java  OneTimeCallServiceRepository.java  TariffByNumberRepository.java
import-service/src/main/java/com/importservice/service/: AllCallServiceService.java  CallService.java  CallServiceMTS.java  FilesStorageService.java  FindAllCallServiceMTS.java  FindAllInformationOnMTS.java  ImportPeriodService.java  ImportService.java  OneTimeCallServiceService.java  PeriodService.java
import-service/src/main/java/com/importservice/util/: Extractor.java  MultiPartArchiveExtractor.java  Unmarshaller.java
import-service/src/main/java/com/importservice/xml/: AllCostByNumber.java  (+11 more)
import-service/src/main/resources/: application.yml  copy_console.sql  openapi.yaml
import-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
import-service/src/test/java/com/importservice/: ImportServiceApplicationTests.java
(+65 files in other folders)
